<!--pages/task/view/view.wxml-->

<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title">清单标题</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入清单标题" value="{{m_task_list.name}}" bindinput="inputTaskListName" bindblur="updateTaskList" />
                </view>
            </view>
        </view>

        <view class="weui-cells__title">待完成目标</view>
        <view class="weui-cells weui-cells_after-title">
            <checkbox-group wx:if="{{m_task_list.grouped_tasks.unfinished.count > 0}}" bindchange="changeUnfinished">
                <view class="weui-cell weui-cell_input" wx:for="{{m_task_list.grouped_tasks.unfinished.content}}" wx:for-item="task" wx:key="id">
                    <label>
                        <checkbox class="weui-check" value="{{task.id}}" checked="{{task.finished}}" />
                        <view class="weui-cell__hd weui-check__hd_in-checkbox">
                            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!task.finished}}"></icon>
                            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{task.finished}}"></icon>
                        </view>
                    </label>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入目标内容" value="{{task.content}}" bindfocus="taskFocus" bindinput="inputTaskName" bindblur="updateTask" data-index="{{index}}" data-type="unfinished" />
                    </view>
                    <view class="weui-cell__ft" wx:if="{{task.focus}}" bindtap="deleteTask" data-id="{{task.id}}">
                        <text class="fa fa-lg fa-times-circle text-secondary"></text>
                    </view>
                </view>
            </checkbox-group>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd weui-check__hd_in-checkbox">
                <view class="add-task">
                    <text class="fa fa-lg fa-plus-circle text-secondary"></text>
                    </view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="新建目标" value="{{m_create_task_str}}" bindinput="inputCreateTask" bindblur="createTask" />
                </view>
            </view>
        </view>

        <view class="weui-cells__title">已完成目标</view>
        <view class="weui-cells weui-cells_after-title">
            <checkbox-group wx:if="{{m_task_list.grouped_tasks.finished.count > 0}}" bindchange="changeFinished">
                <view class="weui-cell weui-cell_input" wx:for="{{m_task_list.grouped_tasks.finished.content}}" wx:for-item="task" wx:key="id">
                    <label>
                        <checkbox class="weui-check" value="{{task.id}}" checked="{{task.finished}}" />
                        <view class="weui-cell__hd weui-check__hd_in-checkbox">
                            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!task.finished}}"></icon>
                            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{task.finished}}"></icon>
                        </view>
                    </label>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入目标内容" value="{{task.content}}" bindfocus="taskFocus" bindinput="inputTaskName" bindblur="updateTask" data-index="{{index}}" data-type="finished" />
                    </view>
                    <view class="weui-cell__ft" wx:if="{{task.focus}}" bindtap="deleteTask" data-id="{{task.id}}">
                        <text class="fa fa-lg fa-times-circle text-secondary"></text>
                    </view>
                </view>
            </checkbox-group>
            <view wx:else class="weui-cell">
                <view class="weui-cell__bd">暂无目标</view>
            </view>
        </view>

        <view class="weui-cells__title">标签</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view wx:if="{{m_task_list.labels.length > 0}}" class="badges">
                        <view wx:for="{{m_task_list.labels}}" wx:key="id" wx:for-item="label" class="badge badge-pill badge-success label">{{label.name}}</view>
                    </view>
                    <view wx:else>暂无标签</view>
                </view>
            </view>
        </view>

        <view class="page__bd_spacing">
            <button class="weui-btn" type="default">修改标签</button>
            <button class="weui-btn" type="default">归档</button>
            <button class="weui-btn" type="warn" bindtap="deleteTaskList">删除</button>
        </view>
    </view>
</view>