.task-list__brief {
    padding-top: 5px;
}

.task-list__hd {
    font-size: 16px;
    color: #000;
    font-weight: bold;
}

.task-list__hd_text {
    word-wrap: break-word;
    width: 80%;
    display: inline-block;
}

.task {
    font-size: 14px;
    margin-bottom: 5px;
}

.badges {
    margin: 10px -3px 0 -3px;
    padding-bottom: 0;
}

.all-labels {
    display: flex;
    padding: 10px 15px;
    flex-wrap: wrap;
}

.label {
    margin: 3px;
    font-size: 14px;
}

.sort-arrow {
    margin-left: 15px;
}

.task-checkbox {
    margin-right: 10px;
}

.add-task-list {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 100;
}

.page__bd {
    padding-bottom: 80px;
}

.search {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}