/* pages/task/index/index.wxss */

.task-list__brief {
    padding-top: 5px;
}

.task-list__hd {
    font-size: 16px;
    color: #000;
    font-weight: bold;
}

.task {
    font-size: 14px;
    margin-bottom: 5px;
}

.badges {
    margin: 10px -3px 0 -3px;
    padding-bottom: 0;
}

.all-labels {
    display: flex;
    padding: 15px;
    flex-wrap: wrap;
}

.label {
    margin: 3px;
    font-size: 14px;
}

.sort-arrow {
    margin-left: 15px;
}

.task-checkbox {
    margin-right: 10px; 
}
