/* pages/task/index/index.wxss */

.task-list__brief {
    padding-top: 5px;
}

.task-list__hd {
    font-size: 16px;
    color: #000;
}

.task {
    font-size: 14px;
    margin-bottom: 5px;
}

.badges {
    padding-top: 5px;
    padding-bottom: 0;
}

.all-labels {
    display: flex;
    padding: 15px;
    flex-wrap: wrap;
}

.label {
    margin: 3px;
}
